# PostgreSQL para todos os serviços
POSTGRES_USER=123mudar
POSTGRES_PASSWORD=123mudar

# Banco de dados de cada serviço PostgreSQL
POSTGRES_DB_CLIENTE=cliente
POSTGRES_DB_FUNCIONARIO=funcionario
POSTGRES_DB_RESERVA=reserva
POSTGRES_DB_VOOS=voos

# MongoDB
MONGO_ROOT_USERNAME=123mudar
MONGO_ROOT_PASSWORD=123mudar
MONGO_DATABASE=auth

# RabbitMQ
RABBITMQ_USER=123mudar
RABBITMQ_PASS=123mudar
